{
    "python.analysis.typeCheckingMode": "basic",
    "python.languageServer": "Pylance",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportShadowedImports": "none"
    },
    "python.analysis.autoImportCompletions": true
}